C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_A01\bin\Debug\net6.0\Ej_A01.exe
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_A01\bin\Debug\net6.0\Ej_A01.deps.json
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_A01\bin\Debug\net6.0\Ej_A01.runtimeconfig.json
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_A01\bin\Debug\net6.0\Ej_A01.dll
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_A01\bin\Debug\net6.0\Ej_A01.pdb
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_A01\obj\Debug\net6.0\Ej_A01.csproj.AssemblyReference.cache
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_A01\obj\Debug\net6.0\Ej_A01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_A01\obj\Debug\net6.0\Ej_A01.AssemblyInfoInputs.cache
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_A01\obj\Debug\net6.0\Ej_A01.AssemblyInfo.cs
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_A01\obj\Debug\net6.0\Ej_A01.csproj.CoreCompileInputs.cache
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_A01\obj\Debug\net6.0\Ej_A01.dll
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_A01\obj\Debug\net6.0\refint\Ej_A01.dll
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_A01\obj\Debug\net6.0\Ej_A01.pdb
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_A01\obj\Debug\net6.0\Ej_A01.genruntimeconfig.cache
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_A01\obj\Debug\net6.0\ref\Ej_A01.dll
