C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L01\bin\Debug\net6.0\Ej_L01.exe
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L01\bin\Debug\net6.0\Ej_L01.deps.json
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L01\bin\Debug\net6.0\Ej_L01.runtimeconfig.json
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L01\bin\Debug\net6.0\Ej_L01.dll
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L01\bin\Debug\net6.0\Ej_L01.pdb
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L01\obj\Debug\net6.0\Ej_L01.csproj.AssemblyReference.cache
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L01\obj\Debug\net6.0\Ej_L01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L01\obj\Debug\net6.0\Ej_L01.AssemblyInfoInputs.cache
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L01\obj\Debug\net6.0\Ej_L01.AssemblyInfo.cs
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L01\obj\Debug\net6.0\Ej_L01.csproj.CoreCompileInputs.cache
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L01\obj\Debug\net6.0\Ej_L01.dll
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L01\obj\Debug\net6.0\refint\Ej_L01.dll
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L01\obj\Debug\net6.0\Ej_L01.pdb
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L01\obj\Debug\net6.0\Ej_L01.genruntimeconfig.cache
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L01\obj\Debug\net6.0\ref\Ej_L01.dll
