C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L06\bin\Debug\net6.0\Ej_L06.exe
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L06\bin\Debug\net6.0\Ej_L06.deps.json
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L06\bin\Debug\net6.0\Ej_L06.runtimeconfig.json
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L06\bin\Debug\net6.0\Ej_L06.dll
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L06\bin\Debug\net6.0\Ej_L06.pdb
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L06\obj\Debug\net6.0\Ej_L06.csproj.AssemblyReference.cache
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L06\obj\Debug\net6.0\Ej_L06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L06\obj\Debug\net6.0\Ej_L06.AssemblyInfoInputs.cache
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L06\obj\Debug\net6.0\Ej_L06.AssemblyInfo.cs
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L06\obj\Debug\net6.0\Ej_L06.csproj.CoreCompileInputs.cache
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L06\obj\Debug\net6.0\Ej_L06.dll
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L06\obj\Debug\net6.0\refint\Ej_L06.dll
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L06\obj\Debug\net6.0\Ej_L06.pdb
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L06\obj\Debug\net6.0\Ej_L06.genruntimeconfig.cache
C:\Users\Julieta\Desktop\Laplace.Julieta\Ej_L06\obj\Debug\net6.0\ref\Ej_L06.dll
